name: Build Ubuntu

on: [push]

jobs:
  build_ubuntu:
    strategy:
      matrix:
        platform: [ubuntu-latest, ubuntu-18.04, ubuntu-16.04]
    runs-on: ${{matrix.platform}}
    steps:
    - name: Install dependencies
      uses: sudo apt install -y doxygen graphviz
    - name: Configure
      run: ./Configure config/travis-std
    - name: Build
      run: make && make docs
